<!doctype html>
<html lang="en">
	<head>
		<title>About the project</title>
		<meta charset="utf-8">
		<meta name="description" content="My project">
		<meta name="author" content="William Bird">
		<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="initial-scale=1">
	</head>
    <body>
		<h1>William Bird Music Analytics Project</h1>
		<table class="menu" align="center">
			<tr class="menu">
				<td class="menu"><a href="../index.html"><p>Home</p></a></td>
				<td class="menu"><a href="about.html"><p>About</p></a></th>
				<td class="menu"><p><b>Table of Contents</b></p></td>

			</tr>
		</table>
        <h2>Content</h2>
		
    </body>
</html>